ENV=dev
APP_PORT=4000

APP_NAME=iqontrol-backend
DATABASE_URL=postgres://flatbot:dummypassword@localhost:5432/flatbot

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=flatbot
POSTGRES_PASSWORD=dummypassword
POSTGRES_DATABASE=flatbot
POSTGRES_SSL=false

SECRET="6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZ"
EXPIRESIN="60 days"
HOSTNAME="http://localhost:4000"